{
    "githubActions.validation.enabled": false,
    "githubActions.validation.contextAccess": false,
    "githubActions.validation.workflowTriggers": false,
    "githubActions.validation.workflowSyntax": false,
    "yaml.validate": true,
    "yaml.schemas": {},
    "yaml.customTags": [
        "!reference sequence"
    ],
    "yaml.format.enable": true,
    "yaml.hover": true,
    "yaml.completion": true,
    "yaml.validate.enable": true,
    "yaml.validate.schema": {},
    "yaml.validate.customTags": [
        "!reference sequence"
    ]
} 